{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-0123456789"
  }
}
